<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Flags</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../flag.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }

        #flag {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-wrap: wrap;
            position: absolute; /* Position absolutely to cover entire screen */
            top: 0;
            left: 0;
            background-color: transparent; /* Ensure transparent background */
        }
    </style>
</head>
<body>
    <div id="flag"></div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const flag = document.getElementById('flag'); // Get the flag container
            const socket = io();

            function renderFlag(message) {
                const color = flag_colors.get(message);
                if (message === 'finished') {
                    createCheckeredFlag(flag);
                } else {
                    removeCheckeredFlag();
                    flag.style.backgroundColor = color;
                }
                localStorage.setItem('safetyMessage', message);
            }

            socket.on('connect', () => {
                console.log('Connected to server');
                const safetyMessage = localStorage.getItem('safetyMessage');
                if (safetyMessage) {
                    renderFlag(safetyMessage);
                }
            });

            socket.on('start:race', () => {
                renderFlag('safe');
            });

            socket.on('flag:swap', (message) => {
                renderFlag(message);
            });

            socket.on('race:end', () => {
                renderFlag('danger');
            });

        });
    </script>
</body>
</html>
