<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <script src="../fetchdata.js"></script>
    <script src="../models.js"></script>
    <script>

        let idCounter = 1;

        function handleAddDriverErrors(code) {
            switch (code) {
                case 'empty':
                    alert('Driver name cannot be empty');
                    break;
                case 'overflow':
                    alert('Invalid number entered\nAvailable car numbers are in range 1 - 8');
                    break;
                case 'capacity':
                    alert('Maximum number of drivers (8) exceeded');
                    break;
                case 'name':
                    alert('Driver name already taken');
                    break;
                case 'car':
                    alert('Car number already taken');
                    break;
            }
        }

        function getInputFromDriverForm(race) {
            const driverInput = document.getElementById(`driver-input-${race.id}`);
            const carInput = document.getElementById(`car-input-${race.id}`);
            const driverName = driverInput.value;
            const carNum = carInput.value;
            // Resetting values for the edit button to function as it should
            driverInput.value = '';
            carInput.value = '';

            return { name: driverName, car: carNum };

        }

        function addNewDriver(race) {
            const driverData = getInputFromDriverForm(race);
            const result = race.addDriver(driverData.name, driverData.car);
            if (!result.error) {
                updateRaceDisplay(race);
                if (result.car) {
                    createDriverInDB({ race_id: race.id, name: driverData.name, car: result.car });
                }
            } else {
                handleAddDriverErrors(result.code);
            }


        }
        function addDriverFormForRaceDiv(race) {

            const driverForm = document.createElement('form');
            driverForm.innerHTML = `
                    <input type="text" placeholder="Driver Name" class="driver-input" id="driver-input-${race.id}">
                    <input type="text" placeholder="Car" class="car-input" id="car-input-${race.id}">
                    <button type="submit" class="add-driver-button" >Add Driver</button>`;

            driverForm.onsubmit = (e) => {
                e.preventDefault();
                addNewDriver(race);
            };

            return driverForm;
        }


        function closeButtonForRaceDiv(race) {
            const closeButton = document.createElement('button');
            closeButton.className = 'close-button';
            closeButton.id = `close-button-${race.id}`;
            closeButton.textContent = 'X';
            closeButton.addEventListener('click', () => {
                removeRaceDiv(race.id);
                deleteRaceInDB(race.id);
            });

            return closeButton;
        }

        function createRaceDiv(race) {

            const raceDiv = document.createElement('div');
            raceDiv.className = 'race';
            raceDiv.id = `race-${race.id}`;

            const raceTitle = document.createElement('h2');
            raceTitle.textContent = `Race ${race.id}`;
            raceDiv.appendChild(raceTitle);

            const addDriverForm = addDriverFormForRaceDiv(race);
            raceDiv.appendChild(addDriverForm);

            const closeButton = closeButtonForRaceDiv(race);
            raceDiv.appendChild(closeButton);

            document.body.appendChild(raceDiv);
            updateAddDiv();
        }

        function removeRaceDiv(raceID) {
            const raceToRemove = document.getElementById(`race-${raceID}`);
            raceToRemove.remove();
        }

        function updateAddDiv() {
            let addRaceDiv = document.getElementById('add-race');
            if (!addRaceDiv) {
                addRaceDiv = document.createElement('div');
                addRaceDiv.className = 'race';
                addRaceDiv.id = 'add-race';
                addRaceDiv.textContent = '+';
                addRaceDiv.addEventListener('click', () => {
                    nextRace = new Race(idCounter);
                    createRaceDiv(nextRace);
                    createRaceInDB(idCounter);
                    idCounter++;
                });
            }
            document.body.appendChild(addRaceDiv);
        }

        function removeDriverDiv(race, driver) {
            const driverRemoved = race.removeDriver(driver.name);
            if (driverRemoved) {
                updateRaceDisplay(race);
            } else {
                alert('Driver was not removed with updateRaceDisplay for some reason')
            }
        }

        function removeDriversFromRaceDiv(raceDiv) {
            const existingDriver = raceDiv.querySelectorAll('.driver');
            existingDriver.forEach((driver) => driver.remove());
        }

        function addDriverDiv(race, driver) {
            const driverDiv = document.createElement('div');
            driverDiv.className = 'driver';
            driverDiv.textContent = `${driver.name} - Car ${driver.car}`;
            driverDiv.id = `driver-${race.id}-${driver.name}`;

            return driverDiv;
        }

        function addButtonContainer() {
            const container = document.createElement('div');
            container.className = 'button-container';

            return container;
        }

        function addDeleteButtonForDriverDiv(race, driver) {
            const deleteButton = document.createElement('button');
            deleteButton.className = 'delete-driver-button driver-button';
            deleteButton.textContent = 'Del';
            deleteButton.addEventListener('click', () => {
                removeDriverDiv(race, driver);
                deleteDriverInDB(driver.name);
            });
            return deleteButton;
        }

        function setDriverForEdit(race, driver) {
            const driverInput = document.getElementById(`driver-input-${race.id}`);
            const carInput = document.getElementById(`car-input-${race.id}`);
            driverInput.value = driver.name;
            carInput.value = driver.car;

            return driverInput;
        }



        function addEditButtonForDriverDiv(race, driver) {
            const editButton = document.createElement('button');
            editButton.className = 'edit-driver-button driver-button';
            editButton.textContent = 'Edit';
            editButton.addEventListener('click', () => {
                const driverInput = setDriverForEdit(race, driver)
                removeDriverDiv(race, driver);
                deleteDriverInDB(driver.name);
                driverInput.focus();
            });

            return editButton;

        }

        function updateRaceDisplay(race) {
            const raceDiv = document.getElementById(`race-${race.id}`);
            removeDriversFromRaceDiv(raceDiv);
            race.getDrivers.forEach((driver) => {
                const driverDiv = addDriverDiv(race, driver);
                const buttons = addButtonContainer();
                const deleteButton = addDeleteButtonForDriverDiv(race, driver);
                const editButton = addEditButtonForDriverDiv(race, driver);
                buttons.appendChild(editButton);
                buttons.appendChild(deleteButton);
                driverDiv.appendChild(buttons);
                raceDiv.appendChild(driverDiv);
            });
            updateAddDiv();
        }

        // This function reads all the race data from DB and return an array of all races as result
        async function readAllRacesFromDB() {

            let result = [];
            const racesFromDB = await getRacesInDB();

            for (const row of racesFromDB) {

                const race = new Race(row.id);
                // array needed for keeping track of all the races
                result.push(race);

                const drivers = await getDriversInDB(row.id)

                drivers.forEach((driver) => {
                    race.addDriver(driver.name, driver.car);
                });

                createRaceDiv(race);
                updateRaceDisplay(race)
            }

            //SORT just in case for the next race being the first one
            result.sort((a, b) => {
                if (a.id < b.id) return -1;
                if (a.id > b.id) return 1;
                return 0;
            });

            return result;
        }

        document.addEventListener("DOMContentLoaded", () => {

            const socket = io();

            socket.on('start:race', () => {
                //TODO: Maybe needs a check for empty array, but would be better to handle it elsewhere
                const nextRace = window.races.shift();
                removeRaceDiv(nextRace.id);
                deleteRaceInDB(nextRace.id);
                socket.emit('next:race');
            });

            readAllRacesFromDB().then(function (result) {
                window.races = result;
                let max = 0;
                for (let i = 0; i < result.length; i++) {
                    race = result[i]
                    if (race.id > max) {
                        max = race.id
                    }
                }
                idCounter = max + 1;
                
            });
            updateAddDiv();


        });
    </script>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100vw;
            min-height: 100vh;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .car-input {
            width: 10%;
        }

        .driver-input {
            width: 55%;
        }

        .race {
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 25vw;
            height: 100vh;
            border: 1px solid #ccc;
            margin: 0;
            padding: 10px;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .driver {
            position: relative;
            width: 100%;
            margin: 5px 0;
            padding: 5px;
            background-color: #f0f0f0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .driver-button {
            display: flex;
            gap: 10px;
            background-color: #c7c7c7;
            border-radius: 15%;
        }

        #add-race {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            cursor: pointer;
            background-color: #f0f0f0;
        }

        #add-race:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>

</body>

</html>