<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lap-Line Tracker</title>
<script src="/socket.io/socket.io.js"></script>
<script>
    function createTutorial() {
        const tutorial = document.createElement('div');
        tutorial.className = 'tutorial';
        tutorial.id = 'tutorial';
        tutorial.innerHTML = `
            <h1>Lap-Line Tracker</h1>
            <p>Tap on the button for each car to record a lap.</p>`; 
        document.body.appendChild(tutorial);
    }

    function removeTutorial() {
        const tutorial = document.getElementById('tutorial');
        tutorial.remove();
    }
    function removeButtons() {
        const buttons = document.getElementById('active');
        buttons.remove();
    }

    // Function to create buttons dynamically
    function createButtons(raceData) {
        const buttonWrapper = document.createElement('div');
        buttonWrapper.className = 'active';
        buttonWrapper.id = 'active';
        document.body.appendChild(buttonWrapper);

        // Generate buttons dynamically based on raceData

        raceData.drivers.forEach(driver => {
            const button = document.createElement('button');
            button.className = 'car-button';

            button.setAttribute('data-car', driver.car);
            button.textContent = driver.car;

            button.addEventListener('click', () => {
                console.log(`Lap recorded for ${driver.name}`);
                socket.emit('lap-recorded', { carName: driver.car});
            });

            buttonWrapper.appendChild(button);
        });

    }

    document.addEventListener("DOMContentLoaded", () => {
        const socket = io();

        createTutorial();
        
        // Handle race start event
        socket.on('race:data', (raceData) => {
            removeTutorial();
            createButtons(raceData);
        });

        //handle race end event
        socket.on('finish:race', ()=> {
            removeButtons();
            createTutorial();
        });

        // Request current race data when connected, in case the race has already started
        socket.emit('request:current-race');
        socket.on('current:race', (raceData) => {
            if (raceData.cars && raceData.cars.length > 0) {
                createButtons(raceData);
            }
        });

        socket.on('connect', () => {
            console.log('Connected to server');
        });
    });
</script>
<style>
    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    button {
        width: 25%;
    }

    .active {
        display: flex;
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;

    }
    .tutorial {    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .car-button {
        display: inline-block;
        min-width: 25%;
        max-height: 50%;
        margin: 0px;
        padding: 0px;
        border: 2px solid #007bff;
        border-radius: 10px;
        background-color: #ffffff;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .car-button:hover {
        background-color: #007bff;
        color: #ffffff;
    }

    @media screen and (orientation: portrait) {
        button {
            width: 50%;
        }
    }

    @media screen and (orientation: landscape) {
        button {
            width: 25%;
        }
    }

</style>
</head>
<body>
</body>
</html>