<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Control</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 80%;
            width: 300px; /* Adjust width for mobile screens */
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag-button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }

        .flag-button.active {
            background-color: #4CAF50;
            color: white;
        }

        .end-race-session-button {
            display: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }

        .start-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <button class="start-button">Start race</button>
    </div>
    <div class="control-buttons" style="display: none;">
        <!-- Initially hidden with inline style -->
        <button class="flag-button" data-flag="none">None</button>
        <button class="flag-button" data-flag="safe">Safe</button>
        <button class="flag-button" data-flag="hazard">Hazard</button>
        <button class="flag-button" data-flag="danger">Danger</button>
        <button class="flag-button" data-flag="finished">Finished</button>
    </div>
    <div>
        <button class="end-race-session-button">End Race Session</button>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const socket = io();
        const startButton = document.querySelector('.start-button');
        const controlButtons = document.querySelector('.control-buttons');
        const endRaceSessionButton = document.querySelector('.end-race-session-button');
        const buttons = controlButtons.querySelectorAll('.flag-button');
        startButton.addEventListener('click', () => {
            localStorage.clear();
            startNewRace();
            localStorage.setItem('startTime', Date.now().toString());
        });

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                buttons.forEach(b => {
                    if (b === button) {
                        b.classList.add('active');
                    } else {
                        b.classList.remove('active');
                    }
                });
                const message = button.dataset.flag;
                socket.emit('flag:swap', message);
                localStorage.setItem('safetyMessage', message);
                if (message === 'finished') {
                    displayEndSessionButton();
                    socket.emit('finish:race');
                }
            });
        });

        endRaceSessionButton.addEventListener('click', () => {
            displayStartButton();
            socket.emit('flag:swap', 'danger');
            localStorage.clear();
        });

        if (localStorage.length > 0) {
            reloadButtonState();
        }

        socket.on('connect', () => {
            console.log('Connected to server');
        });

        function startNewRace() {
            displayControlButtons();
            const safeButton = controlButtons.querySelector('[data-flag="safe"]');
            safeButton.classList.add('active');
            socket.emit('start:race'); // Emit start race signal
        }

        function displayControlButtons() {
            startButton.style.display = 'none';
            endRaceSessionButton.style.display = 'none';
            controlButtons.style.display = 'block';
            if (localStorage.length > 0) {
                let message = localStorage.getItem('safetyMessage');
                // edge case where first safe flag is not written
                if (!message) {message = 'safe';}
                const activeButton = controlButtons.querySelector(`[data-flag="${message}"]`);
                activeButton.classList.add('active');
            }
            localStorage.setItem('raceControlState', 'control');
        }

        function displayStartButton() {
            localStorage.setItem('raceControlState', 'start');
            startButton.style.display = 'block';
            endRaceSessionButton.style.display = 'none';
            controlButtons.style.display = 'none';
        }

        function displayEndSessionButton() {
            localStorage.setItem('raceControlState', 'end');
            startButton.style.display = 'none';
            endRaceSessionButton.style.display = 'block';
            controlButtons.style.display = 'none';
        }

        function reloadButtonState() {
            switch(localStorage.getItem('raceControlState')) {
                case 'start':
                    displayStartButton();
                    break;
                case 'end':
                    displayEndSessionButton();
                    break;
                case 'control':
                    displayControlButtons();
                    break;
            }
        }

    });

</script>
</body>
</html>



